COMPOSE_PROJECT_NAME=example
# Бот
TELEGRAM_TOKEN=
API_TOKEN=
DEBUG=False
CELERY_BROKER='redis://localhost:6379/0'
BACKEND_URL='http://localhost:8000/api/v1/'
FRONTEND_URL='http://example.com'
MAX_TICKETS_KEYBOARD=5
# Группа для отправки заказов
GROUP_ID=

# Postgre
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Бакенд
SECRET_KEY=
ADMIN_USER=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@admin.ru
BOT_USER=bot_user
BOT_PASSWORD=
BOT_EMAIL=bot_user@bot_user.ru
TIME_ZONE=Europe/Moscow
PROJECT_NAME='Project Name'
CSRF_TRUSTED_ORIGINS=https://example.com,https://sub.example.com

# Робокасса
MERCHANT_LOGIN=
MERCHANT_PASSWORD_1=
MERCHANT_PASSWORD_2=
ROBOKASSA_URL=
# Режим оплаты: 1 - тестовый, 0 - боевой
IS_TEST=1

# Общие
# Максимальное время проверок оплаты (секунды)
MAX_CHECK_PAYMENT_TIME=1800
# Интервал проверки оплаты (секунды)
INTERVAL_CHECK_PAYMENT=30
# Максимальный срок оплаты (секунды)
ORDER_MAX_LIFE_TIME=1200

# Элементов на страницу
PAGE_SIZE=10
