COMPOSE_PROJECT_NAME=liberty-pizza
# Бот
TELEGRAM_TOKEN=
API_TOKEN=
DEBUG=False
CELERY_BROKER='redis://localhost:6379/0'
BACKEND_URL='http://localhost:8000/api/v1/'
MAX_TICKETS_KEYBOARD=5

# Postgre
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Бакенд
SECRET_KEY=
ADMIN_USER=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@admin.ru
BOT_USER=bot_user
BOT_PASSWORD=
BOT_EMAIL=bot_user@bot_user.ru
TIME_ZONE=Europe/Moscow

# Робокасса
MERCHANT_LOGIN=
MERCHANT_PASSWORD_1=
MERCHANT_PASSWORD_2=
# Режим оплаты: 1 - тестовый, 0 - боевой
IS_TEST=1

# Общие
# Максимальное время для оплаты (секунды)
MAX_CHECK_PAYMENT_TIME=1800
# Интервал проверки оплаты (секунды)
INTERVAL_CHECK_PAYMENT=30
# Максимальный срок оплаты (секунды)
ORDER_MAX_LIFE_TIME=1200
# Элементов на страницу
PAGE_SIZE=10
